# wds-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/worlddominationsummit/wds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HtmlParser.java  MyInstanceIdListenerService.java  TicketChoiceFragment.kt
app/src/main/java/com/worlddominationsummit/wds/: Api.java  Assets.java  Attendee.java  AttendeeSearchAdapter.java  AttendeeSearchFragment.java  AttendeeSearcher.java  Dispatch.java  DispatchAdapter.java  DispatchItem.java  DominationScrollView.java  Event.java  FileCache.java  Font.java  HomeFragment.java  ImageLoader.java  JsonHelper.java  LoadingFragment.java  LoginFragment.java  MainActivity.java  Me.java  MeetupFragment.java  MeetupsAdapter.java  MeetupsFragment.java  MemoryCache.java  Puts.java  Response.java  ScheduleAdapter.java  ScheduleFragment.java  Store.java  TabsFragment.java  Utils.java
app/src/main/java/com/worlddominationsummit/wdsandroid/: Api.java  Assets.java  Assets.kt  AtnStoryFragment.java  Attendee.java  AttendeeHorizontalList.kt  AttendeeSearchAdapter.java  AttendeeSearchAdapter.kt  AttendeeSearchFragment.java  AttendeeSearcher.java  AttendeeSearcher.kt  Avatar.java  BaseFragment.java  CartFragment.java  CartFragment.kt  Chat.java  Chat.kt  ChatAdapter.java  ChatAdapter.kt  ChatEditFragment.kt  ChatFragment.java  ChatFragment.kt  ChatNameDialog.kt  ChatRowAdapter.java  ChatRowAdapter.kt  ChatsFragment.java  ChatsFragment.kt  CheckinAdapter.java  CheckinFragment.java  Color.kt  CommunitiesAdapter.java  CommunitiesFragment.java  ContentDialog.java  DToggle.java  DaySelector.kt  Dispatch.java  DispatchAdapter.java  DispatchContentAdapter.java  DispatchContentFragment.java  DispatchItem.java  (+65 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_bottom_left_line.xml  button_bottom_line.xml  button_bottom_right_line.xml  corner_bg.xml  dot.xml  dot_filled.xml  left_button_rounded.xml  notn_circle.xml  right_button_rounded.xml  rounded_button.xml  rounded_shadow.xml  sep_line.xml  tan_bottom_left_line.xml  tan_bottom_line.xml  tan_top_left_line.xml  tan_top_line.xml  white_top_line.xml
app/src/main/res/layout/: atnstory.xml  attendee_search_bar.xml  attendee_search_results.xml  attendee_search_row.xml  cart.xml  chat.xml  chat_msg.xml  chat_msg_me.xml  chat_row.xml  chats.xml  checkin.xml  checkin_row.xml  communities.xml  community_row.xml  content_dialog.xml  day_select.xml  day_select_heading.xml  dialog.xml  dispatch.xml  dispatch_content.xml  dispatch_generic_row.xml  dispatch_icon_double_row.xml  dispatch_postorder_row.xml  dispatch_preorder_row.xml  dispatch_row.xml  event.xml  event_attendees.xml  event_location_window.xml  event_row.xml  event_type_row.xml  event_types.xml  events.xml  explore.xml  filters.xml  home.xml  list_header.xml  loading.xml  login.xml  meetup.xml  meetup_attendees.xml  (+17 more)
app/src/main/res/raw/: cert
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
