apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.worlddominationsummit.wdsandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 62
        versionName "19.1.5"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "10g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    // Anko Layouts
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.0'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.pungrue26:SelectableRoundedImageView:c310290065'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.2.0'
    implementation 'com.github.applidium:HeaderListView:f9c33c21ae'
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:$play_version"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.stripe:stripe-android:4.0.1'
    implementation 'io.card:android-sdk:5.4.0'
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-database:16.1.0"
    implementation "com.google.firebase:firebase-auth:16.2.1"
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.github.florent37:camerafragment:1.0.7'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$support_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
