<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/globe_logo"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="2dp"
        />

    <LinearLayout
        android:id="@+id/titleShell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Meetups"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            android:paddingRight="16dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/explore"
        android:layout_toRightOf="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Spinner
            android:id="@+id/exploreSpinner"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="fill_parent"
            android:paddingRight="20dp"
            />
        <Button
            android:id="@+id/checkin"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Check In"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/bblue"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scheduleHead"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/regTitle"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="fill_parent"
            android:text="Schedule"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:paddingRight="16dp"
            />
        <!--<Button-->
            <!--android:id="@+id/regBtn"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Registration"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/bblue"-->
            <!--/>-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chatAdminHead"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/chatAdminTitle"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="fill_parent"
            android:text="Start a Chat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:paddingRight="16dp"
            />
        <Button
        android:id="@+id/chatStartBtn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Let\'s Go!"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/bblue"
        />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/meetups"
        android:layout_toRightOf="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Spinner
            android:id="@+id/meetupSpinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchShell"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/search_inp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@+id/search_close"
            android:background="@drawable/input_white_line"
            android:hint="@string/search_title"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_close"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/bblue"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notnCountShell"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/notnCount"
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="28"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/notn_circle"
            />
    </RelativeLayout>
</RelativeLayout>
