<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@color/light_tan"
    >
    <RelativeLayout
        android:visibility="visible"
        android:background="@color/tan"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/priceSep"
            android:padding="22dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:tag="font_Karla_Bold"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:id="@+id/descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textSize="16sp"
                android:tag="font_Vitesse"
                android:textColor="@color/dark_gray"
                />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:id="@id/priceSep"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/price"
            android:background="@color/dark_gray_35" />
        <TextView
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/light_tan_50"
            android:text="heyyyy"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:tag="font_Vitesse_Bold"
            android:textColor="@color/dark_gray"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/dark_gray_35" />
    <LinearLayout
        android:id="@+id/existingCardShell"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="22dp"
        android:background="@color/bright_tan"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CHARGE TO"
            android:textSize="16sp"
            android:tag="font_Vitesse_Bold"
            android:textColor="@color/dark_gray"
            />
        <TextView
            android:id="@+id/existing_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:tag="font_Karla_Bold"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/newCardShell"
        android:padding="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/bright_tan"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/scanCard"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="15sp"
            android:text="Scan Card"
            android:layout_marginTop="4dp"
            android:textColor="@color/light_tan"
            android:layout_marginBottom="22dp"
            android:background="@color/blue"
            android:tag="font_Karla_Bold"
            />
        <EditText
            android:id="@+id/cc_number"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="12dp"
            android:hint="Card Number"
            android:paddingRight="0dp"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/gray"
            android:background="@color/tan"
            android:tag="font_Karla_Bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cc_exp_open"
                android:layout_width="fill_parent"
                android:height="36dp"
                android:layout_toLeftOf="@+id/cc_cvv"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:onClick="showExpirationPicker"
                android:tag="font_Karla_Bold"
                android:text="Expiration"
                android:layout_marginTop="4dp"
                android:background="@color/tan"
                android:paddingLeft="12dp"
                android:textColor="@color/gray"
                android:layout_marginRight="4dp"
                android:layout_height="36dp" />
            <EditText
                android:id="@+id/cc_cvv"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="12dp"
                android:hint="CVV"
                android:layout_alignParentRight="true"
                android:paddingRight="0dp"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/blue"
                android:background="@color/tan"
                android:tag="font_Karla_Bold"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_gray_35" />
    <Button
        android:id="@+id/toggleCard"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="15sp"
        android:text="Add Card"
        android:textColor="@color/orange"
        android:background="@color/tan_90"
        android:tag="font_Vitesse_Medium"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="22dp"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:height="40dp"
            android:layout_alignParentBottom="true"
            android:textSize="17sp"
            android:gravity="center"
            android:tag="font_Vitesse_Bold"
            android:text="Purchase"
            android:background="@color/orange"
            android:textColor="@color/light_tan"
            android:layout_marginRight="4dp"
            android:layout_height="36dp" />
    </RelativeLayout>
</LinearLayout>