<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tan"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/msg"
        android:tag="font_Vitesse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    <ListView
        android:id="@+id/chatsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/tan"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>