<LinearLayout
    android:id="@+id/select_buttons"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Mon, August 8th"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:tag="2016-08-08"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Tues, August 9th"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:tag="2016-08-09"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Weds, August 10th"
        android:tag="2016-08-10"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Thurs, August 11th"
        android:tag="2016-08-11"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Fri, August 12th"
        android:tag="2016-08-12"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sat, August 13th"
        android:tag="2016-08-13"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sun, August 14th"
        android:tag="2016-08-14"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Mon, August 15th"
        android:tag="2016-08-15"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Tues, August 16th"
        android:tag="2016-08-16"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_bottom_line"
        />
</LinearLayout>