<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/preimg"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        android:paddingTop="0dp"
        android:src="@drawable/preorder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:baselineAlignBottom="false" />
    <Button
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="X"
        android:textColor="@color/white"
        android:background="@color/clear"/>

    <LinearLayout
        android:id="@+id/precont_shell"
        android:layout_below="@+id/preimg"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/canary"
            android:layout_marginBottom="16dp"
            android:paddingBottom="12dp">
            <LinearLayout
                android:id="@+id/doubleShell"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/doubleContent"
                    android:text="Join us for\nWDS 2019 &amp; 2020"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="-12dp"
                    android:gravity="center"
                    android:textColor="@color/cyan"
                    />
                <ImageView
                    android:id="@+id/doublePricing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/double_pricing"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/doubleSoldOut"
                android:scaleType="fitCenter"
                android:src="@drawable/sold_out"
                android:layout_width="260dp"
                android:visibility="gone"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
    <LinearLayout
        android:id="@+id/singleShell"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/singleContent"
            android:text="OR join us for WDS 2019"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="-12dp"
            android:textColor="@color/cyan"
            />
        <ImageView
            android:id="@+id/singlePricing"
            android:scaleType="fitCenter"
            android:src="@drawable/single_pricing"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/singleSoldOut"
                android:scaleType="fitCenter"
                android:src="@drawable/sold_out"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_below="@+id/precont_shell"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Get Your Ticket!"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_below="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentTop="true"
            android:textSize="21sp"
            android:textColor="@color/gray"
            />
        <!--<RelativeLayout-->
            <!--android:id="@+id/rtShell"-->
            <!--android:layout_toLeftOf="@id/counter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rtUserA"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:id="@+id/avatarA"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_width="34dp"-->
                    <!--android:layout_height="34dp"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:padding="0dp" />-->
                <!--<TextView android:id="@+id/msgA"-->
                    <!--android:layout_toRightOf="@+id/avatarA"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/dark_gray"-->
                    <!--android:textSize="14sp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>