<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        map:liteMode="true"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <com.worlddominationsummit.wdsandroid.DominationScrollView
        android:id="@+id/content"
        android:background="@color/light_tan"
        android:paddingBottom="0dp"
        android:layout_width="fill_parent"
        
        android:layout_height="0dp"
        android:layout_weight="0.4">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="14dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meetupWhat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Meetup Name"
                android:textColor="@color/blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/meetupTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="1dp"
                android:text="Meetup Time n Place"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <!--<TextView-->
                <!--android:id="@+id/meetupVenue"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Meetup Time n Place"-->
                <!--android:textColor="@color/dark_gray"-->
                <!--android:textSize="18sp" />-->

            <TextView
                android:id="@+id/meetupAddr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Meetup Time n Place"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/meetupVenueNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Meetup Time n Place"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <View
                android:id="@+id/myRectangleView"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:id="@+id/hostedArea"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/hostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hosted\nBy:"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/hostAvatar"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/hostName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange"
                    android:background="@color/tan"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/host2Avatar"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    android:layout_marginLeft="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/host2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange"
                    android:background="@color/tan"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/meetupWho"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.1"
                android:text="A meetup for entrepreneurs, authors and dancers."
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <Button
                android:id="@+id/rsvp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/light_tan"
                android:background="@color/blue"
                android:tag="font_Karla_Bold"
                />
            <Button
                android:id="@+id/attendees"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:text="View Attendees"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/orange"
                android:background="@color/tan"
                android:tag="font_Karla_Bold"
                />

            <Button
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:text="View Meetup Feed"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/orange"
                android:background="@color/tan"
                android:tag="font_Karla_Bold"
                />

            <TextView
                android:id="@+id/meetupDescr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="A meetup for entrepreneurs, authors and dancers."
                android:textColor="@color/dark_gray"
                android:lineSpacingMultiplier="1.1"
                android:textSize="17sp" />
        </LinearLayout>
    </com.worlddominationsummit.wdsandroid.DominationScrollView>

</LinearLayout>