<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="@color/tan"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:tag="font_Karla"
            android:text="Attendees"/>
        <Switch
            android:id="@+id/atns"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textOn="Show All"
            android:textOff="Friends"
            android:tag="following"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/bright_tan">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:tag="font_Karla"
            android:textSize="17sp"
            android:text="Twitter Posts"/>
        <Switch
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textOff="Hide"
            android:textOn="Show"
            android:tag="twitter"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:tag="font_Karla"
            android:textSize="17sp"
            android:text="Meetups"/>
        <Switch
            android:id="@+id/meetups"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textOff="Hide"
            android:textOn="Mine"
            android:tag="meetups"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/bright_tan">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:tag="font_Karla"
            android:textSize="17sp"
            android:text="Communities"/>
        <Spinner
            android:id="@+id/comms"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:tag="communities"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>