<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_tan"
    android:paddingLeft="16dp"
    >
    <LinearLayout
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Hang tight..."
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:tag="font_Karla_Italic"
            android:textColor="@color/dark_gray"
            />
    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="26sp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="16dp"
                />
            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/light_tan"
                android:background="@color/orange"
                android:layout_marginRight="16dp"
                android:tag="font_Karla_Bold"
                />
            <Button
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textSize="15sp"
                android:text="View Your Notes"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/orange"
                android:background="@color/tan"
                android:tag="font_Karla_Bold"
                />
            <View
                android:id="@+id/myRectangleView"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_gray" />
            <Button
                android:id="@+id/site"
                android:tag="font_Karla_Bold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:background="@color/tan"
                />
            <Button
                android:id="@+id/fb"
                android:tag="font_Karla_Bold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:background="@color/tan"
                />
            <Button
                android:id="@+id/twitter"
                android:tag="font_Karla_Bold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:background="@color/tan"
                />
            <Button
                android:id="@+id/instagram"
                android:tag="font_Karla_Bold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginBottom="3dp"
                android:background="@color/tan"
                />
            <TextView
                android:id="@+id/about_heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:tag="font_Vitesse_Medium"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                />
            <WebView
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/coffee"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>