<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="@color/tan"
    >
    <include layout="@layout/day_select"/>
    <include layout="@layout/day_select_heading"/>

    <TextView
        android:id="@+id/nullMsg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="24sp"
        android:textColor="@color/dark_gray"
        android:text="There are no registrations times on this day."
        android:padding="30dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />

    <com.applidium.headerlistview.HeaderListView
        android:id="@+id/scheduleList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/tan"
        android:cacheColorHint="@android:color/white"
        android:divider="@color/tan"
        android:dividerHeight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >
    </com.applidium.headerlistview.HeaderListView>
</LinearLayout>