<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:weightSum="1.0"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:background="@color/coffee">

        <ImageButton
            android:id="@+id/btn_dispatch"
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal|center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:background="@color/coffee"
            android:src="@drawable/dispatch_icon"
            />

        <ImageButton
            android:id="@+id/btn_schedule"
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="0.25"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:background="@color/coffee"
            android:textColor="@color/white"
            android:src="@drawable/schedule_icon"
            />

        <ImageButton
            android:id="@+id/btn_meetups"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center"
            android:maxHeight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:background="@color/coffee"
            android:textColor="@color/white"
            android:src="@drawable/meetups_icon"
            />

        <ImageButton
            android:id="@+id/btn_explore"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center"
            android:maxHeight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:background="@color/coffee"
            android:textColor="@color/white"
            android:src="@drawable/explore_icon"
            />


    </LinearLayout>


</RelativeLayout>