<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/blue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/dot"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/dot"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:background="@color/blue"
        android:paddingTop="0dp"
        android:layout_height="fill_parent"
        />

    <!--  This TextView will not swipe when you swipe in the ViewPager -->


</LinearLayout>